.speakerContainer{
    background-color: rgba(13, 160, 76, 1);
    padding: 1rem 4rem;
}
.speakers{
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 255px;
    padding: 5px ;
}
.sp{
    z-index: -1;
}
.smedia{
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: rgba(178, 182, 192, 0.2);
    padding: 20px 30px;
    border: 2.58px solid rgba(108, 192, 111, 0.8);
    border-radius: 12px;
    margin-top: -50px;
    
}
.smedia>img{
    width: 21px;
    color: white;
}
.card>h3{
    font-size: 21px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}
.card>p{
    font-size: 15px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width:767px) {
    .speakers{
        display: flex;
        flex-wrap: wrap;  
        justify-content: center; 
    }
    .speakerContainer{
        padding: 1rem;
    }
    .smedia{
        gap: 1rem;
        padding: 10px 20px;
        margin-top: -30px;
        
    }
    .smedia>img{
        width: 15px;
    }
    .card>h3{
        font-size: 18px;
    }
    .card>p{
        font-size: 14px;
    }
    .sp{
        width: 80%;
    }
}