.speakerContainer{
    background-color: rgba(13, 160, 76, 1);
    padding: 1rem 4rem;
}
.speakers{
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 255px;
    padding: 5px ;
}
.sp{
    z-index: -1;
}
.sm{
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: rgba(108, 192, 111, 0.8);
    padding: 20px 30px;
    border: 2.58px solid rgba(108, 192, 111, 0.8);
    border-radius: 12px;
    margin-top: -50px;
    
}
.sm>img{
    width: 21px;
    color: white;
}
.card>h3{
    font-size: 21px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}
.card>p{
    font-size: 15px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
}

@media screen and(max-width:767px) {
    .speakers{
        grid-template-columns: repeat(2, auto);
    }
}